REACT_APP_GOOGLE_OAUTH_CLIENT_ID=257810275704-5d6en87bkkcji1db5mv41dce66lkav2l.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:5000/user/auth/google/callback

REACT_APP_FB_REDIRECT=http://localhost:5000/auth/facebook
REACT_APP_BASE_URL="http://localhost:5000"